{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.5",
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "echarts": "^5.5.1",
    "element-plus": "^2.7.7",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "vue": "^3.4.31",
    "vue-drag-resize": "^2.0.3",
    "vue-echarts": "^7.0.0-beta.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "unocss": "^0.61.5",
    "vite": "^5.3.4",
    "vite-plugin-windicss": "^1.9.3",
    "windicss": "^3.5.6"
  }
}
